Task_2/Task_2/Home.xaml

<Window x:Class="Task_2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="Home" Height="368.201" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/89810100-concepto-de-regreso-a-la-escuela-útiles-escolares-y-escolares-cuaderno-manzana-marcador-pluma-lápices-tije.jpg"/>
        </Grid.Background>
        <Button x:Name="btnStudent" Content="" HorizontalAlignment="Left" Margin="132,113,0,0" VerticalAlignment="Top" Width="51" Click="btnStudent_Click" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Student.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLecture" Content="" HorizontalAlignment="Left" Margin="295,113,0,0" VerticalAlignment="Top" Width="52" Click="btnLecture_Click" Height="49">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Icons/Lecture.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" Margin="210,202,0,0" VerticalAlignment="Top" Width="56" Height="49" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Exit.png"/>
            </Button.Background>
        </Button>
        <Label Content="STUDENT" HorizontalAlignment="Left" Margin="141,53,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.759,0.521" Background="#FF00FF29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.985"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="LECTURE" HorizontalAlignment="Left" Margin="304,63,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="EXIT" HorizontalAlignment="Left" Margin="220,175,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.008,0.468" Background="#FF00FF29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
