Task_2/Task_2/LectureQuestions.xaml

<Window x:Class="Task_2.LectureQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="LectureQuestions" Height="400.509" Width="601.923">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/89810100-concepto-de-regreso-a-la-escuela-útiles-escolares-y-escolares-cuaderno-manzana-marcador-pluma-lápices-tije.jpg"/>
        </Grid.Background>
        <Label Content="LectureQuestions" HorizontalAlignment="Left" Margin="208,4,0,0" VerticalAlignment="Top" Width="159" FontFamily="Calibri" FontWeight="Bold" FontSize="20" Background="#FF00FF29"/>
        <Button x:Name="btnLoadQuestions" Content="" HorizontalAlignment="Left" Margin="150,313,0,0" VerticalAlignment="Top" Width="49" Click="___btnLoadQuestions_Click" FontSize="16" IsDefault="True" FontFamily="Calibri" FontWeight="Bold" Height="47">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" Margin="308,313,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.024,0.434" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="btnExit_Click" Height="47">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Home.png"/>
            </Button.Background>
        </Button>
        <Label Content="SAVE QUESTIONS" HorizontalAlignment="Left" Margin="60,282,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.725,0.48" Background="#FF00FF29" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.681"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Home" HorizontalAlignment="Left" Margin="264,292,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Background="#FF00FF29" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.871"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Question 1" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Question 2" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Question 3" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.971"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Question 5" HorizontalAlignment="Left" Margin="52,234,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.519"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Question 4" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.767"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtQ1" HorizontalAlignment="Left" Height="23" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.798"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtQ2" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtQ3" HorizontalAlignment="Left" Height="23" Margin="120,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.899"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtQ4" HorizontalAlignment="Left" Height="23" Margin="125,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtQ5" HorizontalAlignment="Left" Height="23" Margin="130,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Answer 1" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Answer 2" HorizontalAlignment="Left" Margin="310,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.587,-1.34" Background="#FF00FF29" Width="67" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Answer 3" HorizontalAlignment="Left" Margin="325,134,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Answer 4" HorizontalAlignment="Left" Margin="331,185,0,0" VerticalAlignment="Top" Background="#FF00FF29" RenderTransformOrigin="0.408,1.16" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.22"/>
                    <TranslateTransform X="5.952" Y="0.831"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Answer 5" HorizontalAlignment="Left" Margin="340,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,0.491" Background="#FF00FF29" FontFamily="Calibri" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMemo1" HorizontalAlignment="Left" Height="23" Margin="390,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtMemo2" HorizontalAlignment="Left" Height="23" Margin="390,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtMemo3" HorizontalAlignment="Left" Height="23" Margin="395,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtMemo4" HorizontalAlignment="Left" Height="23" Margin="395,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtMemo5" HorizontalAlignment="Left" Height="23" Margin="410,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.849"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSaveLectureAnswers" Content="" HorizontalAlignment="Left" Margin="455,313,0,0" VerticalAlignment="Top" Width="48" Height="47" Click="btnSaveLectureAnswers_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Save.png"/>
            </Button.Background>
        </Button>
        <Label Content="SAVE ANSWERS" HorizontalAlignment="Left" Margin="335,185,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="2.643,-0.554" Background="#FF00FF29" FontSize="14.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
