Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.201" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/89810100-concepto-de-regreso-a-la-escuela-útiles-escolares-y-escolares-cuaderno-manzana-marcador-pluma-lápices-tije.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="225" Margin="75,56,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="LectureQuestions" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="159" FontFamily="Calibri" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="___btnLoadQuestions" Content="Load Questions" HorizontalAlignment="Left" Margin="97,303,0,0" VerticalAlignment="Top" Width="130" Click="___btnLoadQuestions_Click" FontSize="14" IsDefault="True" FontFamily="Calibri" FontWeight="Bold" Height="25"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="310,303,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.024,0.434" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
