Task_2/Task_2/TakeTest.xaml

<Window x:Class="Task_2.TakeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="TakeTest" Height="405.201" Width="555">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/89810100-concepto-de-regreso-a-la-escuela-útiles-escolares-y-escolares-cuaderno-manzana-marcador-pluma-lápices-tije.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="45" Margin="131,10,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="btnLoadTest" Content="" HorizontalAlignment="Left" Margin="449,65,0,0" VerticalAlignment="Top" Width="55" Click="btnLoadTest_Click" Height="53">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Load.png"/>
            </Button.Background>
        </Button>
        <Label Content="1." HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" Background="#FF57FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="3." HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top" Background="#FF57FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Enter Your Answers" HorizontalAlignment="Left" Margin="160,122,0,0" VerticalAlignment="Top" Background="#FF00FF29" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" Background="#FF57FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.969"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="2." HorizontalAlignment="Left" Margin="232,153,0,0" VerticalAlignment="Top" Background="#FF57FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.732"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="4." HorizontalAlignment="Left" Margin="232,210,0,0" VerticalAlignment="Top" Background="#FF57FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.566"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Height="23" Margin="50,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Left" Height="23" Margin="45,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAnswer5" HorizontalAlignment="Left" Height="23" Margin="45,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.65"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Height="23" Margin="260,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.786"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Left" Height="23" Margin="260,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.619"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSaveAnswers" Content="" HorizontalAlignment="Left" Margin="206,304,0,0" VerticalAlignment="Top" Width="45" Click="btnSaveAnswers_Click" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMemo" Content="" HorizontalAlignment="Left" Margin="302,304,0,0" VerticalAlignment="Top" Width="48" Click="btnMemo_Click" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Memo.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="SAVE" HorizontalAlignment="Left" Margin="161,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.289" FontFamily="calibri " FontSize="16" FontWeight="Bold" Background="#FF00FF29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-64.819"/>
                    <TranslateTransform X="-4.009" Y="6.344"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Memo" HorizontalAlignment="Left" Margin="355,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="calibri " FontSize="16" FontWeight="Bold" Background="#FF00FF29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Load" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="#FF00FF29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-50.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Lecture Questions" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Background="#FF00FF29" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="-0.035,0.717"/>

    </Grid>
</Window>
